<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/BatchModeTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/batch_mode_title" />
    <TextView
        android:id="@+id/BatchMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/batch_mode" />
    <TextView
        android:id="@+id/IlluminationTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/illumination_title" />
    <TextView
        android:id="@+id/Illumination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/illumination" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
</LinearLayout>